{
  "name": "skillcam",
  "version": "0.2.1",
  "description": "Turn successful AI agent runs into reusable markdown skills",
  "type": "module",
  "bin": {
    "skillcam": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run"
  },
  "keywords": [
    "ai",
    "agents",
    "skills",
    "claude-code",
    "codex",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "commander": "^14.0.3",
    "openai": "^6.34.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
